# SMANSA-TP-Information-Center

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/net/berviantoleo/smansatpinformationcenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/berviantoleo/smansatpinformationcenter/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/berviantoleo/smansatpinformationcenter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
